version: 2.3.0.{build}
image: Visual Studio 2022
platform: Any CPU
shallow_clone: true
clone_depth: 1
cache:
  - C:\Users\appveyor\.nuget\packages\
dotnet_csproj:
  patch: true
  file: '**\*.csproj'
  version: '{version}'
  assembly_version: '{version}'
  file_version: '{version}'
environment:
  Configs: 
    Release
    ReleaseTrimmed
  Platforms:
    win-x64
    win-x86
    win-arm64
    linux-x64
  NuGet: 1
  Plugins: 1
  PfxPassword:
    secure: tC3u6WA0oWdjXzbLX61Ux2tBK0KhFTT9FgUZFn0Nx0pY045twcsFBvRL+Di6SE80Nc88xaM/xloHGUAQoIq4OANLNg0BEsDYPnhziZDiLBo=
clone_script:
  - cmd: >-
      git clone -q --branch=%APPVEYOR_REPO_BRANCH% https://github.com/%APPVEYOR_REPO_NAME%.git %APPVEYOR_BUILD_FOLDER%
      && cd %APPVEYOR_BUILD_FOLDER%
      && git checkout -qf %APPVEYOR_REPO_COMMIT%
      && git submodule update --init --recursive
before_build:
  - cmd: dotnet --version
build_script:
  - ps: cd $env:APPVEYOR_BUILD_FOLDER\build\
  - ps: >- 
     .\build.ps1 `
        -Version $env:APPVEYOR_BUILD_VERSION `
        -Configs $env:Configs.Split() `
        -Platforms $env:Platforms.Split() `
        -CreateArtifacts:$false `
        -Clean:$false `
        -BuildNuget:($env:NuGet -eq "1") `
        -BuildPlugins:($env:Plugins -eq "1")
test_script:
  - cmd: cd %APPVEYOR_BUILD_FOLDER%/src/main.test/
  - cmd: nuget install Appveyor.TestLogger -Version 2.0.0
  - cmd: cd %APPVEYOR_BUILD_FOLDER%
  - cmd: dotnet test ./src/main.test/wacs.test.csproj -c Release --test-adapter-path:. --logger:Appveyor 
after_build:
  - ps: cd $env:APPVEYOR_BUILD_FOLDER\build\
  - ps: >-
     .\create-artifacts.ps1 `
        -Root $env:APPVEYOR_BUILD_FOLDER `
        -Version $env:APPVEYOR_BUILD_VERSION `
        -SigningPassword $env:PfxPassword `
        -Configs $env:Configs.Split() `
        -Platforms $env:Platforms.Split() `
        -BuildNuget:($env:NuGet -eq "1") `
        -BuildPlugins:($env:Plugins -eq "1")
  - ps: >-
     Get-ChildItem $env:APPVEYOR_BUILD_FOLDER\build\artifacts\ | Foreach-Object {
        Push-AppveyorArtifact $_.FullName -FileName $_.Name
     }
deploy: "off"